/// <summary>
/// Сводное описание для Errors
/// </summary>
public class Errors
{
    public static string SessionEndedError { get; } = "Вы не вошли в систему, или время текущей сессии истекло. Перейдите на страницу записи с сайта Вашего медицинского центра.";
    public static string AppointmentAreNullError { get; } = "Время записи не выбрано.";
    public static string UnknownError { get; } = "Произошла непредвиденная ошибка. Попробуйте снова перейти на страницу записи с сайта медицинского учреждения или обратитесь к администратору медицинского центра для записи на приём.";
    public static string ServerIsNotRespondingError { get; } = "Не удалось получить ответ от сервера. Повторите попытку позже или обратитесь к администатору медицинского центра для записи на приём.";
    public static string OverShangingPhoneNumberAmountError { get; } = "Слишком много запросов кодов подтверждения для разных телефонных номеров с данного устройства. Попробуйте повторить попытку позже или обратитесь к администратору медицинского центра для записи на приём.";
    public static string NoBranches { get; } = "К сожалению, услуга недоступна через сервис онлайн-записи. Попробуйте повторить попытку позже или обратитесь к администратору медицинского центра для записи на приём.";
    public static string SomethingWentWrong { get; } = "Что-то пошло не так...";
    public static string NoCenterInfo { get; } = "Не удалось получить информацию о центре. Попробуйте перейти на страницу записи с сайта Вашего медицинского учреждения или обратитесь к администратору медицинского центра для записи на приём.";

    public static string WeNeedCookie { get; } = "Для работы сайта необходимо включить Cookie в браузере";

    public Errors()
    {
        //
        // TODO: добавьте логику конструктора
        //
    }

}